PORT=5000
MONGO_URI=mongodb+srv://omarghorab05:2CRp68Odzrgfo6V7@cluster0.bz9bu.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AVvRAAIjcDE3MjIwNDEwZGVlM2Y0NzkwOWFmNDcxMTA2ODFkMWVlN3AxMA@allowed-monkfish-23505.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
NODE_ENV='development'
JWT_RESET_SECRET=your_jwt_reset_secret_here
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
BCRYPT_SALT_ROUNDS=10
EMAIL=heavenlyshop70@gmail.com
PASSWORD=auqc ergr nquc vqhc
CLOUDINARY_CLOUD_NAME=my-e-commerce-cloud
CLOUDINARY_API_KEY=968627714778655
CLOUDINARY_API_SECRET=aogztvKFaqAtx8kmO3g9Q2-vfxU
CLOUDINARY_DEFAULT_FEMALE=https://res.cloudinary.com/my-e-commerce-cloud/image/upload/v1740842486/defaults/female.png
CLOUDINARY_DEFAULT_MALE=https://res.cloudinary.com/my-e-commerce-cloud/image/upload/v1740842484/defaults/male.png
STRIPE_SECRET_KEY=sk_test_51QAurrIzABPfGlTuTl0yeACfzoDougzGzZLEXFjenk5rnpkDHwpPtmDmuoadtltnRX7t76hnehhbe6JmfDp1ZFPI00KFFowoT7
STRIPE_WEBHOOK_SECRET=whsec_edf2d72b7b198d50a95a85194dadd6c5f1e3f7a47fc4bbe480fb1729e015f59a
CLIENT_URL=https://heavenly-demo.netlify.app
SENTRY_DSN=https://f9491e8696dad8ed256beff1aabfa4ed@o4508807918911488.ingest.de.sentry.io/4508807924285520
SUPPORTED_CURRENCIES=USD,EUR,GBP